heuristic;dp;3.250743367137457;[['A_PARTLYSUBMITTED', 'A_DECLINED'], ['O_CREATED', 'O_SENT', 'W_Nabellen offertes', 'O_SELECTED'], ['W_Valideren aanvraag', 'W_Wijzigen contractgegevens'], ['A_ACTIVATED', 'W_Nabellen incomplete dossiers', 'A_APPROVED'], ['W_Completeren aanvraag', 'W_Beoordelen fraude', 'A_CANCELLED', 'O_CANCELLED', 'A_ACCEPTED', 'A_FINALIZED', 'O_ACCEPTED', 'A_SUBMITTED', 'A_REGISTERED', 'O_DECLINED', 'W_Afhandelen leads', 'O_SENT_BACK', 'A_PREACCEPTED']]
heuristic;dp;3.250743367137457;[['A_PARTLYSUBMITTED', 'A_DECLINED'], ['O_CREATED', 'O_SENT', 'W_Nabellen offertes', 'O_SELECTED'], ['W_Valideren aanvraag', 'W_Wijzigen contractgegevens'], ['A_ACTIVATED', 'W_Nabellen incomplete dossiers', 'A_APPROVED'], ['O_SENT_BACK', 'A_FINALIZED', 'A_CANCELLED', 'A_ACCEPTED', 'O_ACCEPTED', 'W_Afhandelen leads', 'O_DECLINED', 'W_Completeren aanvraag', 'A_PREACCEPTED', 'A_REGISTERED', 'A_SUBMITTED', 'W_Beoordelen fraude', 'O_CANCELLED']]
heuristic;dp;3.250743367137457;[['A_PARTLYSUBMITTED', 'A_DECLINED'], ['O_CREATED', 'O_SENT', 'W_Nabellen offertes', 'O_SELECTED'], ['W_Valideren aanvraag', 'W_Wijzigen contractgegevens'], ['A_ACTIVATED', 'W_Nabellen incomplete dossiers', 'A_APPROVED'], ['O_SENT_BACK', 'A_FINALIZED', 'A_CANCELLED', 'A_ACCEPTED', 'O_ACCEPTED', 'W_Afhandelen leads', 'O_DECLINED', 'W_Completeren aanvraag', 'A_PREACCEPTED', 'A_REGISTERED', 'A_SUBMITTED', 'W_Beoordelen fraude', 'O_CANCELLED']]
heuristic;dp;3.250743367137457;[['A_PARTLYSUBMITTED', 'A_DECLINED'], ['O_CREATED', 'O_SENT', 'W_Nabellen offertes', 'O_SELECTED'], ['W_Valideren aanvraag', 'W_Wijzigen contractgegevens'], ['A_ACTIVATED', 'W_Nabellen incomplete dossiers', 'A_APPROVED'], ['O_SENT_BACK', 'A_FINALIZED', 'A_CANCELLED', 'A_ACCEPTED', 'O_ACCEPTED', 'W_Afhandelen leads', 'O_DECLINED', 'W_Completeren aanvraag', 'A_PREACCEPTED', 'A_REGISTERED', 'A_SUBMITTED', 'W_Beoordelen fraude', 'O_CANCELLED']]
heuristic;dp;3.250743367137457;[['A_PARTLYSUBMITTED', 'A_DECLINED'], ['O_CREATED', 'O_SENT', 'W_Nabellen offertes', 'O_SELECTED'], ['W_Valideren aanvraag', 'W_Wijzigen contractgegevens'], ['A_ACTIVATED', 'W_Nabellen incomplete dossiers', 'A_APPROVED'], ['O_SENT_BACK', 'A_FINALIZED', 'A_CANCELLED', 'A_ACCEPTED', 'O_ACCEPTED', 'W_Afhandelen leads', 'O_DECLINED', 'W_Completeren aanvraag', 'A_PREACCEPTED', 'A_REGISTERED', 'A_SUBMITTED', 'W_Beoordelen fraude', 'O_CANCELLED']]
heuristic;dp;3.250743367137457;[['A_PARTLYSUBMITTED', 'A_DECLINED'], ['O_CREATED', 'O_SENT', 'W_Nabellen offertes', 'O_SELECTED'], ['W_Valideren aanvraag', 'W_Wijzigen contractgegevens'], ['A_ACTIVATED', 'W_Nabellen incomplete dossiers', 'A_APPROVED'], ['O_SENT_BACK', 'A_FINALIZED', 'A_CANCELLED', 'A_ACCEPTED', 'O_ACCEPTED', 'W_Afhandelen leads', 'O_DECLINED', 'W_Completeren aanvraag', 'A_PREACCEPTED', 'A_REGISTERED', 'A_SUBMITTED', 'W_Beoordelen fraude', 'O_CANCELLED']]
heuristic;dp;3.250743367137457;[['A_PARTLYSUBMITTED', 'A_DECLINED'], ['O_CREATED', 'O_SENT', 'W_Nabellen offertes', 'O_SELECTED'], ['W_Valideren aanvraag', 'W_Wijzigen contractgegevens'], ['A_ACTIVATED', 'W_Nabellen incomplete dossiers', 'A_APPROVED'], ['O_SENT_BACK', 'A_FINALIZED', 'A_CANCELLED', 'A_ACCEPTED', 'O_ACCEPTED', 'W_Afhandelen leads', 'O_DECLINED', 'W_Completeren aanvraag', 'A_PREACCEPTED', 'A_REGISTERED', 'A_SUBMITTED', 'W_Beoordelen fraude', 'O_CANCELLED']]
heuristic;dp;3.250743367137457;[['A_PARTLYSUBMITTED', 'A_DECLINED'], ['O_CREATED', 'O_SENT', 'W_Nabellen offertes', 'O_SELECTED'], ['W_Valideren aanvraag', 'W_Wijzigen contractgegevens'], ['A_ACTIVATED', 'W_Nabellen incomplete dossiers', 'A_APPROVED'], ['O_SENT_BACK', 'A_FINALIZED', 'A_CANCELLED', 'A_ACCEPTED', 'O_ACCEPTED', 'W_Afhandelen leads', 'O_DECLINED', 'W_Completeren aanvraag', 'A_PREACCEPTED', 'A_REGISTERED', 'A_SUBMITTED', 'W_Beoordelen fraude', 'O_CANCELLED']]
heuristic;dp;3.250743367137457;[['A_PARTLYSUBMITTED', 'A_DECLINED'], ['O_CREATED', 'O_SENT', 'W_Nabellen offertes', 'O_SELECTED'], ['W_Valideren aanvraag', 'W_Wijzigen contractgegevens'], ['A_ACTIVATED', 'W_Nabellen incomplete dossiers', 'A_APPROVED'], ['O_SENT_BACK', 'A_FINALIZED', 'A_CANCELLED', 'A_ACCEPTED', 'O_ACCEPTED', 'W_Afhandelen leads', 'O_DECLINED', 'W_Completeren aanvraag', 'A_PREACCEPTED', 'A_REGISTERED', 'A_SUBMITTED', 'W_Beoordelen fraude', 'O_CANCELLED']]
heuristic;dp;3.250743367137457;[['A_PARTLYSUBMITTED', 'A_DECLINED'], ['O_CREATED', 'O_SENT', 'W_Nabellen offertes', 'O_SELECTED'], ['W_Valideren aanvraag', 'W_Wijzigen contractgegevens'], ['A_ACTIVATED', 'W_Nabellen incomplete dossiers', 'A_APPROVED'], ['O_SENT_BACK', 'A_FINALIZED', 'A_CANCELLED', 'A_ACCEPTED', 'O_ACCEPTED', 'W_Afhandelen leads', 'O_DECLINED', 'W_Completeren aanvraag', 'A_PREACCEPTED', 'A_REGISTERED', 'A_SUBMITTED', 'W_Beoordelen fraude', 'O_CANCELLED']]
heuristic;dp;3.250743367137457;[['A_PARTLYSUBMITTED', 'A_DECLINED'], ['O_CREATED', 'O_SENT', 'W_Nabellen offertes', 'O_SELECTED'], ['W_Valideren aanvraag', 'W_Wijzigen contractgegevens'], ['A_ACTIVATED', 'W_Nabellen incomplete dossiers', 'A_APPROVED'], ['O_SENT_BACK', 'A_FINALIZED', 'A_CANCELLED', 'A_ACCEPTED', 'O_ACCEPTED', 'W_Afhandelen leads', 'O_DECLINED', 'W_Completeren aanvraag', 'A_PREACCEPTED', 'A_REGISTERED', 'A_SUBMITTED', 'W_Beoordelen fraude', 'O_CANCELLED']]
heuristic;dp;3.250743367137457;[['A_PARTLYSUBMITTED', 'A_DECLINED'], ['O_CREATED', 'O_SENT', 'W_Nabellen offertes', 'O_SELECTED'], ['W_Valideren aanvraag', 'W_Wijzigen contractgegevens'], ['A_ACTIVATED', 'W_Nabellen incomplete dossiers', 'A_APPROVED'], ['O_SENT_BACK', 'A_FINALIZED', 'A_CANCELLED', 'A_ACCEPTED', 'O_ACCEPTED', 'W_Afhandelen leads', 'O_DECLINED', 'W_Completeren aanvraag', 'A_PREACCEPTED', 'A_REGISTERED', 'A_SUBMITTED', 'W_Beoordelen fraude', 'O_CANCELLED']]
heuristic;dp;3.250743367137457;[['A_PARTLYSUBMITTED', 'A_DECLINED'], ['O_CREATED', 'O_SENT', 'W_Nabellen offertes', 'O_SELECTED'], ['W_Valideren aanvraag', 'W_Wijzigen contractgegevens'], ['A_ACTIVATED', 'W_Nabellen incomplete dossiers', 'A_APPROVED'], ['O_SENT_BACK', 'A_FINALIZED', 'A_CANCELLED', 'A_ACCEPTED', 'O_ACCEPTED', 'W_Afhandelen leads', 'O_DECLINED', 'W_Completeren aanvraag', 'A_PREACCEPTED', 'A_REGISTERED', 'A_SUBMITTED', 'W_Beoordelen fraude', 'O_CANCELLED']]
heuristic;dp;3.250743367137457;[['A_PARTLYSUBMITTED', 'A_DECLINED'], ['O_CREATED', 'O_SENT', 'W_Nabellen offertes', 'O_SELECTED'], ['W_Valideren aanvraag', 'W_Wijzigen contractgegevens'], ['A_ACTIVATED', 'W_Nabellen incomplete dossiers', 'A_APPROVED'], ['O_SENT_BACK', 'A_FINALIZED', 'A_CANCELLED', 'A_ACCEPTED', 'O_ACCEPTED', 'W_Afhandelen leads', 'O_DECLINED', 'W_Completeren aanvraag', 'A_PREACCEPTED', 'A_REGISTERED', 'A_SUBMITTED', 'W_Beoordelen fraude', 'O_CANCELLED']]
heuristic;dp;3.250743367137457;[['A_PARTLYSUBMITTED', 'A_DECLINED'], ['O_CREATED', 'O_SENT', 'W_Nabellen offertes', 'O_SELECTED'], ['W_Valideren aanvraag', 'W_Wijzigen contractgegevens'], ['A_ACTIVATED', 'W_Nabellen incomplete dossiers', 'A_APPROVED'], ['O_SENT_BACK', 'A_FINALIZED', 'A_CANCELLED', 'A_ACCEPTED', 'O_ACCEPTED', 'W_Afhandelen leads', 'O_DECLINED', 'W_Completeren aanvraag', 'A_PREACCEPTED', 'A_REGISTERED', 'A_SUBMITTED', 'W_Beoordelen fraude', 'O_CANCELLED']]
heuristic;dp;3.250743367137457;[['A_PARTLYSUBMITTED', 'A_DECLINED'], ['O_CREATED', 'O_SENT', 'W_Nabellen offertes', 'O_SELECTED'], ['W_Valideren aanvraag', 'W_Wijzigen contractgegevens'], ['A_ACTIVATED', 'W_Nabellen incomplete dossiers', 'A_APPROVED'], ['O_SENT_BACK', 'A_FINALIZED', 'A_CANCELLED', 'A_ACCEPTED', 'O_ACCEPTED', 'W_Afhandelen leads', 'O_DECLINED', 'W_Completeren aanvraag', 'A_PREACCEPTED', 'A_REGISTERED', 'A_SUBMITTED', 'W_Beoordelen fraude', 'O_CANCELLED']]
frequency;dp;84640.0;[['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_DECLINED'], ['W_Nabellen offertes', 'A_CANCELLED'], ['O_SENT_BACK', 'W_Valideren aanvraag', 'W_Wijzigen contractgegevens'], ['W_Afhandelen leads', 'A_PREACCEPTED', 'W_Completeren aanvraag', 'A_ACCEPTED', 'A_FINALIZED', 'O_CREATED', 'O_SENT', 'W_Nabellen incomplete dossiers', 'O_CANCELLED'], ['W_Beoordelen fraude'], ['O_SELECTED', 'O_ACCEPTED', 'O_DECLINED', 'A_ACTIVATED', 'A_REGISTERED', 'A_APPROVED']]
